<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="backup.css" />
    <title>Il mio sito</title>
</head>
<body>

    <header class="header">
        <img class="image1" src="https://cdn.logo.com/hotlink-ok/logo-social.png" alt="logoAnto" />
    <nav class="navbar">
        <ul class="ul">
            <li class="li">Home</li>
            <li class="li">Portfolio</li>
            <li class="li">Chi sono</li>
            <li class="li">Contatti</li>
        </ul>
    </navbar>
    </header>
    
<!-- sezione main Home page-->
    <main>
        <div class="container">
            <div class="containersx">
                    <h1 > Antonella Spanu</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Nisi delectus reiciendis vitae quos 
                        quisquam, perspiciatis vero a ut nobis quod, dolorum dolor laboriosam repellendus explicabo omnis veritatis temporibus modi facere?</p>
                    <br>
                    <button class="button"> Contattami</button>
            </div>
            
            
            <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--JvNg6LJ---/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_800/https://dev-to-uploads.s3.amazonaws.com/i/5ct9nhbw6gdpb8dh0yy1.png" alt="fotoanto" class="immagine-destra" />
            
            
        </div>
    </main>
    <br>
    <hr>

    <!--sezione progetti-->

    <div class="containerprogetti">
   
                <p class="progetto2">Progetto 1 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQXjVSK17QnY9My_lUWw-vjmlPz5_ZfbRWeQ&usqp=CAU" alt="fotopc"/> </p>
                <p class="progetto2">Progetto 2</p>
                <p class="progetto2">Progetto 3</p>
    
    </div>

        <br>

<div class="container">
        <div class="chisono">
            <h1>Chi sono</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusamus incidunt eum sint adipisci iste suscipit. 
                Temporibus vitae minus eveniet culpa magni tenetur inventore modi. Corrupti doloribus ratione eveniet sed.</p>
                <br>
                <button class="button"> Contattami</button>
                </div>
                
                
        <img src="https://previews.123rf.com/images/talithait/talithait1704/talithait170400020/76728855-giovane-ragazza-carina-caucasica-difficolt%C3%A0-con-pc.jpg" alt="fotomia" class="foto2">
            
        
</div>
        

    <footer class="footer">
       <button class="button"> Contattami</button>
       <nav class="navbar">
        <ul class="ul">
            <li class="li">Home</li>
            <li class="li">Portfolio</li>
            <li class="li">Chi sono</li>
            <li class="li">Contatti</li>
        </ul>
    </navbar>
    </footer>
</body>
</html>